<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReplayParser.ReplaySorter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LOGDIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAXUNDOLEVEL" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CHECKFORUPDATES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="REMEMBERPARSINGDIRECTORY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LASTPARSINGDIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOADREPLAYSONSTARTUP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PARSESUBDIRECTORIES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CHECKFORDUPLICATES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IGNOREFILEPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GENERATEINTERMEDIATESORTFOLDERS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>